<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gazebo="http://gazebosim.org/gazebo" xmlns:ros="http://ros.org">

    <!-- Camera Joint connecting to chassis -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <!-- Camera Link -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="Red"/>
        </visual>
    </link>

    <!-- Optical Joint for Camera -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
    </joint>

    <!-- Optical Link for Camera -->
    <link name="camera_link_optical"></link>

    <!-- Gazebo Simulation Parameters -->
    <gazebo reference="camera_link">
        <material value="Gazebo/Red"/>

        <!-- Camera Sensor -->
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <!-- Camera Plugin -->
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>/camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
